{"name":"asgracing-top","private":true,"type":"module","scripts":{"check":"npm run check:syntax && npm run check:quality && npm run check:performance","check:syntax":"node --check app.js && node --check community/posts.js && node --check events/app.js","check:quality":"node tests/site-quality/check-site.mjs","check:performance":"node tests/performance/check-budgets.mjs","test":"node --test tests/unit/*.test.mjs","verify":"npm run check && npm test"},"engines":{"node":">=20"}}
